$primary-color: #f1f1f1
$background-color: #282869
$selection: #ff876a
$accent-color: radial-gradient(105.43% 127.05% at 50.1% 127.05%, #ff876a 20.65%, #e81d1e 85.16%)
$linear-color: linear-gradient(90deg, #ff876a 20.65%, #e81d1e 85.16%)

$font-stack: 'Montserrat', sans-serif;
